<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doctor Patient</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://35.162.172.171/doctorapp/api.php";</script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.1.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.mobile-1.1.1.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <style>
        ul li{
            font-size: 20px;

        }

        ul li a{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 10px;
            display: block;
            background-color: rgba(0,0,0,0.2);
        }

        input#tag::-webkit-input-placeholder{
            color: rgba(0,0,0,0.3);
        }

        input#tag:-moz-placeholder {
            color: rgba(0,0,0,0.3);
        }

        input::-moz-placeholder {
            color: rgba(0,0,0,0.3);
        }

        input:-ms-input-placeholder {
            color: rgba(0,0,0,0.3);
        }
    </style>
 </head>
<body>
<div class="main-doctor">
    <div class="main-header">
        <div class="container">
            <div class="header-bg"><h2>Enter Location</h2></div>
        </div>
    </div>
    <div class="container125">
       <input type="text" id="tag" style="border-bottom:2px solid #019096; width: 100%;font-size: 25px;" placeholder="Enter your address">
    </div>
    <div class="container125">
        <ul id="results">
        </ul>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/location.js"></script>
</body>
</html>